{
  "name": "shockyrow/sandbox",
  "description": "This is the sandbox project library.",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Shockyrow\\Sandbox\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Shockyrow\\Sandbox\\Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "Ibrokhim Shokirov",
      "email": "ibrokhim.shokirov@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.4",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6",
    "squizlabs/php_codesniffer": "^3.7",
    "friendsofphp/php-cs-fixer": "^3.22"
  }
}
